is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SystemLosowaniaOsobyDoOdpowiedziV4
build_property.ProjectDir = C:\Users\Hanna\source\repos\SystemLosowaniaOsobyDoOdpowiedziV4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Hanna/source/repos/SystemLosowaniaOsobyDoOdpowiedziV4/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Hanna/source/repos/SystemLosowaniaOsobyDoOdpowiedziV4/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Hanna/source/repos/SystemLosowaniaOsobyDoOdpowiedziV4/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Hanna/source/repos/SystemLosowaniaOsobyDoOdpowiedziV4/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Hanna/source/repos/SystemLosowaniaOsobyDoOdpowiedziV4/Views/EditClassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.Views.EditClassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditClassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditClassPage.xaml

[C:/Users/Hanna/source/repos/SystemLosowaniaOsobyDoOdpowiedziV4/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Hanna/source/repos/SystemLosowaniaOsobyDoOdpowiedziV4/Resources/Styles/StylesCss.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.Resources.Styles.StylesCss.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\StylesCss.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\StylesCss.css
