is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SystemLosowaniaOsobyDoOdpowiedziV4
build_property.ProjectDir = C:\Users\Hanna\Downloads\Desk02-main\Desk02-main\SystemLosowaniaOsobyDoOdpowiedziV4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Hanna/Downloads/Desk02-main/Desk02-main/SystemLosowaniaOsobyDoOdpowiedziV4/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Hanna/Downloads/Desk02-main/Desk02-main/SystemLosowaniaOsobyDoOdpowiedziV4/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Hanna/Downloads/Desk02-main/Desk02-main/SystemLosowaniaOsobyDoOdpowiedziV4/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Hanna/Downloads/Desk02-main/Desk02-main/SystemLosowaniaOsobyDoOdpowiedziV4/Views/EditClassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.Views.EditClassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditClassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditClassPage.xaml

[C:/Users/Hanna/Downloads/Desk02-main/Desk02-main/SystemLosowaniaOsobyDoOdpowiedziV4/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Hanna/Downloads/Desk02-main/Desk02-main/SystemLosowaniaOsobyDoOdpowiedziV4/Resources/Styles/StylesCss.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaOsobyDoOdpowiedziV4.Resources.Styles.StylesCss.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\StylesCss.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\StylesCss.css
